# RevPay---Distributed-Payment-System

./: .env  .gitignore  DEVELOPMENT_GUIDE.md  GETTING_STARTED.md  PHASE_WISE_SUMMARY.md  PROJECT_CONTEXT_SYNC.md  PROJECT_CONTEXT_SYNC.txt  README.md  current_implementation.md  docker-compose.yml  pom.xml
.github/workflows/: ci-api-gateway.yml  ci-notification-service.yml  ci-pr-validation.yml  ci-transaction-service.yml  ci-user-service.yml  ci-wallet-service.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/neeraj/upi/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/neeraj/upi/gateway/config/: GatewayConfig.java  ObservabilityConfig.java
api-gateway/src/main/java/com/neeraj/upi/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/neeraj/upi/gateway/filter/: JwtAuthFilterTest.java
common/: pom.xml
common/src/main/java/com/neeraj/upi/common/constants/: KafkaTopics.java
common/src/main/java/com/neeraj/upi/common/dto/: ApiResponse.java
common/src/main/java/com/neeraj/upi/common/exception/: BaseException.java
common/src/test/java/com/neeraj/upi/common/: DummyTest.java
docs/: ARCHITECTURE.md  MONITORING_AND_TRACING_GUIDE.md  PHASE_1_USER_SERVICE.md  PHASE_2_WALLET_SERVICE.md  PHASE_3_TRANSACTION_SERVICE.md  PHASE_4_GATEWAY_NOTIFICATIONS.md  oci-deployment-guide.md  p1.md  walkthrough-externalsetup.md
infra/: init-db.sql  oci-setup.sh
infra/grafana/provisioning/dashboards/: dashboard.yml  upi-transactions.json
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/neeraj/upi/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/neeraj/upi/notification/config/: ObservabilityConfig.java
notification-service/src/main/java/com/neeraj/upi/notification/dto/: TransactionCompletedEvent.java  UserCreatedEvent.java
notification-service/src/main/java/com/neeraj/upi/notification/kafka/: TransactionEventListener.java  UserCreatedListener.java
notification-service/src/main/java/com/neeraj/upi/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/neeraj/upi/notification/kafka/: TransactionEventListenerTest.java
notification-service/src/test/java/com/neeraj/upi/notification/service/: NotificationServiceTest.java
src/main/java/com/neeraj/upi/upi/: UpiApplication.java
src/main/resources/: application.yaml
src/test/java/com/neeraj/upi/upi/: UpiApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/neeraj/upi/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/neeraj/upi/transaction/config/: ObservabilityConfig.java
transaction-service/src/main/java/com/neeraj/upi/transaction/controller/: PayController.java
transaction-service/src/main/java/com/neeraj/upi/transaction/dto/: PayRequest.java  PayResponse.java
transaction-service/src/main/java/com/neeraj/upi/transaction/entity/: OutboxEvent.java  Transaction.java
transaction-service/src/main/java/com/neeraj/upi/transaction/event/: TransactionCompletedEvent.java
transaction-service/src/main/java/com/neeraj/upi/transaction/exception/: FraudVelocityException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
transaction-service/src/main/java/com/neeraj/upi/transaction/feign/: WalletFeignClient.java
transaction-service/src/main/java/com/neeraj/upi/transaction/kafka/: TransactionEventPublisher.java
transaction-service/src/main/java/com/neeraj/upi/transaction/repository/: OutboxEventRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/neeraj/upi/transaction/service/: FraudEngine.java  IdempotencyService.java  OutboxScheduler.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/neeraj/upi/user/: UserServiceApplication.java
user-service/src/main/java/com/neeraj/upi/user/config/: JwtAuthFilter.java  ObservabilityConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/neeraj/upi/user/controller/: AuthController.java  UserProfileController.java
user-service/src/main/java/com/neeraj/upi/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
user-service/src/main/java/com/neeraj/upi/user/entity/: OutboxEvent.java  User.java
user-service/src/main/java/com/neeraj/upi/user/event/: UserCreatedEvent.java
user-service/src/main/java/com/neeraj/upi/user/exception/: GlobalExceptionHandler.java  OutboxSerializationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/neeraj/upi/user/kafka/: UserEventPublisher.java
user-service/src/main/java/com/neeraj/upi/user/repository/: OutboxEventRepository.java  UserRepository.java
user-service/src/main/java/com/neeraj/upi/user/service/: JwtService.java  OutboxScheduler.java  QrCodeService.java  UpiIdGenerator.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_outbox_events_table.sql
user-service/src/test/java/com/neeraj/upi/user/controller/: AuthControllerTest.java  UserProfileControllerTest.java
user-service/src/test/java/com/neeraj/upi/user/service/: OutboxSchedulerTest.java  QrCodeServiceTest.java  UpiIdGeneratorTest.java  UserServiceTest.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/neeraj/upi/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/neeraj/upi/wallet/config/: ObservabilityConfig.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V1__create_wallet_tables.sql
(+17 files in other folders)
